{
  "name": "schoolswp-pdf-service",
  "version": "1.0.0",
  "description": "Microservice HTML→PDF via Playwright pour schoolsWP audit reports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18"
  }
}
