{
  "version": "2.0.0",
  "tasks": [
    // === n8n ===
    {
      "label": "n8n: Start",
      "type": "shell",
      "command": "n8n start",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "n8n: Health Check",
      "type": "shell",
      "command": "bash tools/scripts/legacy/scripts/health-check.sh",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "n8n: Backup Workflows",
      "type": "shell",
      "command": "bash tools/scripts/legacy/scripts/backup-n8n-workflows.sh",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "n8n: Restore Workflows",
      "type": "shell",
      "command": "bash tools/scripts/legacy/scripts/restore-n8n-workflows.sh",
      "group": "none",
      "problemMatcher": []
    },

    // === Docker ===
    {
      "label": "Docker: Stack Up",
      "type": "shell",
      "command": "docker-compose -f infra/config/config/docker-compose.yml up -d",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Docker: Stack Down",
      "type": "shell",
      "command": "docker-compose -f infra/config/config/docker-compose.yml down",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Docker: Stack Logs",
      "type": "shell",
      "command": "docker-compose -f infra/config/config/docker-compose.yml logs -f",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },

    // === Deploy ===
    {
      "label": "Deploy: Staging",
      "type": "shell",
      "command": "bash tools/scripts/legacy/scripts/deploy-to-staging.sh",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Production",
      "type": "shell",
      "command": "bash tools/scripts/legacy/scripts/deploy-to-production.sh",
      "group": "none",
      "problemMatcher": []
    },

    // === Python ===
    {
      "label": "Python: Lint (ruff)",
      "type": "shell",
      "command": "ruff check .",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Python: Format (ruff)",
      "type": "shell",
      "command": "ruff format .",
      "group": "none",
      "problemMatcher": []
    }
  ]
}
